# DataverseCustomers

./: .gitignore  GetCustomers.cs  GetInvoices.cs  GetInvoicesByCustomer.cs  LICENSE  Program.cs  README.md  VehicleDemo.csproj  VehicleDemo.sln  VehicleDemo.slnx  local.settings.json.example
.github/workflows/: azure-deploy.yml  build-and-test.yml
Configuration/: DataverseOptions.cs  OpenApiConfigurationOptions.cs
Constants/: DataverseConstants.cs
Exceptions/: DataverseApiException.cs
Helpers/: HttpResponseHelper.cs
Models/: CustomerDto.cs  ErrorResponse.cs  InvoiceDto.cs
Properties/: launchSettings.json
Services/: CustomerService.cs  DataverseAuthService.cs  DataverseServiceBase.cs  DataverseUrlBuilder.cs  IDataverseAuthService.cs  InvoiceService.cs
VehicleDemo.Tests/: DataverseUrlBuilderTests.cs  GetCustomersTests.cs  GetInvoicesByCustomerTests.cs  GetInvoicesTests.cs  VehicleDemo.Tests.csproj
